spring.application.name=examPlanApp


#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR





##View Resolver
#spring.mvc.view.prefix=/WEB-INF/jsp/view/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=/WEB-INF/Thymeleaf/view/
spring.thymeleaf.suffix=.html




##DATABASE
spring.datasource.url=jdbc:mariadb://xx.czs62qe0wltt.eu-north-1.rds.amazonaws.com:3306/xx
spring.datasource.username=root
spring.datasource.password=Youssef132.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
